# springboot-jersey

./: .gitignore  build.gradle  settings.gradle
src/main/groovy/: logback.groovy
src/main/groovy/com/bisnode/jersey/demo/: Application.groovy
src/main/groovy/com/bisnode/jersey/demo/config/: JerseyConfig.groovy  MyConfig.groovy  MyWebApplicationInitializer.groovy
src/main/groovy/com/bisnode/jersey/demo/domain/: Message.groovy
src/main/groovy/com/bisnode/jersey/demo/rest/: RestResource.groovy
src/main/groovy/com/bisnode/jersey/demo/service/: MessageService.groovy
src/test/java/com/bisnode/jersey/demo/config/: TestConfig.java
src/test/java/com/bisnode/jersey/demo/rest/: RestResourceTest.java
